<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/done"
        android:title="@string/changeStatusToDone"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/toComplete"
        android:title="@string/changeStatusToComplete"
        android:showAsAction="never">
    </item>
</menu>